# AppMovilBillMovie

./: README.md  settings.gradle  xml
app/: build.gradle
app/src/androidTest/java/alex/com/cinepus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/com/cinepus/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/alex/com/cinepus/adapters/: MovieAdapter.java  SuggestionAdapter.java
app/src/main/java/alex/com/cinepus/model/: Movie.java  MovieResponse.java
app/src/main/java/alex/com/cinepus/models/: Movie.java
app/src/main/java/alex/com/cinepus/network/: ApiClient.java  ApiService.java  MovieResponse.java  VideoResponse.java
app/src/main/java/alex/com/cinepus/utils/: Constants.java
app/src/main/res/drawable/: error_movie.xml  ic_splash.xml  placeholder_movie.xml  round_button_background.xml  search_background.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alex/com/cinepus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
